build-backend-master: 
  only: 
    - master
  script: 
    - "kill $(netstat -nlpt|grep :80|awk '{print $7}'|awk -F'/' '{print $1}')"
    - "yarn install"
    - "yarn build"
    - "yarn start"
  stage: build-backend-master
stages: 
  - build-backend-master
