--- 
build-frontend-master: 
  only: 
    - master
  script: 
    - env
    - "docker build -t ci/frontend:alpha ."
    - "docker run --name frontendalpha -p 10.1.1.24:80:80 -d --rm --link mongo:db ci/frontend:alpha"
  stage: build-backend-master
stages: 
  - build-backend-master
