before_script:
 - yarn
build-images:
 stage: "build"
 only: 
   - master
 script: 
   - "docker build -t ci/frontend:alpha ."
 when: always
run-container:
 stage: "deploy"
 only :
   - master
 script:
   - "docker run --name frontendalpha -p 10.1.1.24:80:80 -d --rm ci/frontend:alpha"
 when: always