before_script:
   - "docker stop $(docker inspect -f {{.Id}} frontendalpha)"
allow_failure: true
build-images:
 only: 
   - master
 script: 
   - "docker build -t ci/frontend:alpha ."
 stage: 'build'
run-container:
 only :
   - master
 script:
   - "docker run --name frontendalpha -p 10.1.1.24:80:80 -d --rm ci/frontend:alpha"
 allow_failure: true
 stage: 'deploy'